<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Odin Recipe</title>
<style>
  body {
    background-color: antiquewhite;
    font-family: sans-serif;
    text-align: center;
  }
  .imgg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 3%;
  }
  a {
    display: inline-block;
    padding: 2%;
    border: 2px solid black;
    padding: 10px;
    background-color: white;
    color: black;
    text-decoration: none;
    
  }
  a:hover,a:active{
    background-color: yellow;

  }
  .links {
    border: 2px solid black;
    background-color: azure;
    margin-left: 30%;
    margin-right: 30%;
    padding: 12px;
  }
</style>
</head>
<body>
  <h1>The Odin Recipes</h1>
<img src="./images/food.jpg" alt=""  class="imgg">
<h1>Recipes</h1>
 <div class="links"> 
  <a href="recipes/Lobster_Risotto.html">Lobster Risotto</a>
  <a href="recipes/Lobster_Risotto.html">Lobster Risotto</a>
  <a href="recipes/Lobster_Risotto.html">Lobster Risotto</a>
  
</div>
</body>
</html>